<!--
 Página tela  Portfólio
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Portfólio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class = "Secao-Portifolio">

      <header class="topo-site">
        <h1 class="logo-titulo">STRANGER THINGS SITE</h1>
        <nav class="menu">

          <input type="checkbox" id="menu-check">

              <label for="menu-check" class="menu-icon">
                  <span></span>
                  <span></span>
                  <span></span>
              </label>

              <ul>
                <li><a href="../Tela-Introducao/introducao.html">INTRODUÇÃO</a></li>
                <li><a href="../Tela-Perfil&Blog/perfilBlog.html">PERFILBLOG</a></li>                    
                <li><a href="../Tela-portifolio/portifolio.html">PORTFÓLIO</a></li>
                <li><a href="../Tela-Equipe/equipe.html">EQUIPE</a></li>
                <li><a href="../Tela-Galeria/galeria.html">GALERIA</a></li>
                <li><a href="../Tela-Testemunhos/testemunho.html">TESTEMUNHO</a></li>
                <li><a href="../Tela-FAQ/faq.html">FAQ</a></li>
                <li><a href="../telaProduto/produto.html">PRODUTO</a></li>
                <li><a href="../telaPromocoes/Promocoes.html">PROMOCÃO</a></li>
                <li><a href="../telalancamento/lancamento.html">LANCAMENTO</a></li>
                <li><a href="../telaTarefas/tarefas.html">LISTA DE TAREFA</a></li>
                <li><a href="../telaMapa/mapa.html">MAPA DO SITE</a></li>

              </ul>
        </nav>
    </header>

    <main class="conteudo-principal">
    
      <img src="Foto05.png" alt="Foto do grupo de amigos em Strnger Things" />
    </main>

    <footer class="rodape">

      <div class="container-portifolio">
        <div class="item-projeto">
          <img src="fotoPerfilDustin.png" alt="Foto do membro Dustin">
          <h2>DUSTIN HENDERSON</h2>
          <p>O especialista técnico e diplomata do grupo. Com um intelecto brilhante e curiosidade insaciável, Dustin domina as frequências de rádio e a lógica dos mistérios do Mundo Invertido. É a ponte entre a ciência e o sobrenatural.</p>
        </div>
        <div class="item-projeto">
        <img src="fotoPerfilEricka.png" alt="Foto do membro Ericka">
        <h2>ERICA SINCLAIR</h2>
        <p>A definição de liderança estratégica e coragem ácida. Erica não aceita menos que a perfeição e provou que o tamanho não define a bravura. Especialista em táticas críticas e em "não ser uma nerd" enquanto salva o mundo.</p>
    </div>

       <div class="item-projeto">
        <img src="fotoPerfilLucas.png" alt="Foto do membro Lucas">
        <h2>LUCAS SINCLAIR</h2>
        <p>O realista e protetor do grupo. Com uma precisão impecável (especialmente com seu estilingue), Lucas traz o equilíbrio necessário entre a cautela e a ação necessária para enfrentar as ameaças que cercam Hawkins.</p>
       </div>
      </div>

      
      
      
      
    </footer>
      

  </body>
</div>
</html>
